<?xml version="1.0"?>
<?xml-stylesheet href="chrome://livino/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://livino/locale/overlay.dtd">
<overlay id="livino-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="livino-hello" label="&livino;" 
              oncommand="LiViNo.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
